assets/_build/jade/blog-post.jade
//- Seiten Variablen
- var currentUrl = '/blog-post.html'
- var sitename = 'Blog Beitrag'
//- Seiten Variablen

doctype html
html(lang="de")

    include ./includes/head.jade

    body#page-top
        .site-wrapper
            
            include ./includes/nav/nav.jade
            
            .container
                
                .page-header: h1 Blog Post <small>Beitragsansicht</small>
                +breadcrumb
                    li: a(href='blog-home-1.html') Blog
                    li.active Blogpost
                
                .row
                    .col-md-8
                        hr
                        p <i class="fa fa-clock-o"><!----></i> Beitrag vom <time datetime="2015-01-28">28. Januar 2015</time>
                        p <i class="fa fa-user"><!----></i> geschrieben von <a href="#" title="...">Tomasz Dudek</a>
                        hr
                        img.img-responsive.img-thumbnail(src="assets/img/placeholder.jpg", alt="...")
                        hr
                        p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        hr
                        
                        //- Blog Kommentar Formular
                        .well
                            h4 Den Beitrag kommentieren...
                            form(role="form")
                                .row
                                    .form-group.col-md-6
                                        label(for="name") Dein Name
                                        input#name.form-control(type="text")
                                    .form-group.col-md-6
                                        label(for="mail") Deine E-Mail Adresse
                                        input#mail.form-control(type="email")
                                .form-group
                                    label(for="comment") Kommentar
                                    textarea#comment.form-control(rows="3")
                                button.btn.btn-primary(type="submit") Absenden
                        
                        //- Kommentare
                        .media
                            a.pull-left(href="#")
                                img.img-responsive(src="assets/img/placeholder.jpg", alt="...", width="50", height="50")
                            .media-body
                                h4.media-heading Name Nachname <small><time datetime="2015-02-02">02. Februar 2015</time></small>
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .media
                            a.pull-left(href="#")
                                img.img-responsive(src="assets/img/placeholder.jpg", alt="...", width="50", height="50")
                            .media-body
                                h4.media-heading Name Nachname <small><time datetime="2015-02-02">02. Februar 2015</time></small>
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .media
                            a.pull-left(href="#")
                                img.img-responsive(src="assets/img/placeholder.jpg", alt="...", width="50", height="50")
                            .media-body
                                h4.media-heading Name Nachname <small><time datetime="2015-02-02">02. Februar 2015</time></small>
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                                
                    //- Blog Sidebar
                    .col-md-4
                        //- Blog Suche
                        include ./includes/blog.widget.search.jade
                        //- Blog Kategorien
                        include ./includes/blog.widget.categories.jade
                        //- Blog Well
                        include ./includes/blog.widget.well.jade
                
                
            include ./includes/footer.jade
            include ./includes/back-to-top-button.jade
        
        //- Java Scripts einbinden
        script(src="assets/js/template.min.js")

blog-post.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="Tomasz Dudek">
    <title>Eifriger Heinz - Blog Beitrag</title>
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top">
    <div class="site-wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Eifriger Heinz Jade</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html">       Über uns</a></li>
              <li><a href="services.html">    Service</a></li>
              <li><a href="contact.html">     Kontakt</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Portfolio <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-1-col.html"> 1 Column Portfolio</a></li>
                    <li><a href="portfolio-2-col.html"> 2 Column Portfolio</a></li>
                    <li><a href="portfolio-3-col.html"> 3 Column Portfolio</a></li>
                    <li><a href="portfolio-4-col.html"> 4 Column Portfolio</a></li>
                    <li><a href="portfolio-item.html">  Singe Portfolio Item</a></li>
                  </ul></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Blog <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li><a href="blog-home-1.html"> Blog Home 1</a></li>
                    <li><a href="blog-home-2.html"> Blog Home 2</a></li>
                    <li class="active"><a href="blog-post.html">   Blog Post</a></li>
                  </ul></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Andere Seiten <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Template Vorschau</li>
                    <li><a href="full-width.html">      Basis Seite</a></li>
                    <li><a href="bs-theme.html">        Bootstrap Elemente</a></li>
                    <li><a href="typo-template.html">   Typografie Seite</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Sonstige Seiten</li>
                    <li><a href="sidebar.html">         Sitebar Page</a></li>
                    <li><a href="faq.html">             FAQ Seite</a></li>
                    <li><a href="404.html">             404 Seite</a></li>
                    <li><a href="pricing.html">         Preis Tabellen</a></li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="page-header">
          <h1>Blog Post <small>Beitragsansicht</small></h1>
        </div>
            <ol class="breadcrumb">
              <li><a href="index.html">Startseite</a></li>
              <li><a href="blog-home-1.html">Blog</a></li>
              <li class="active">Blogpost</li>
            </ol>
        <div class="row">
          <div class="col-md-8">
            <hr>
            <p><i class="fa fa-clock-o"><!----></i> Beitrag vom <time datetime="2015-01-28">28. Januar 2015</time></p>
            <p><i class="fa fa-user"><!----></i> geschrieben von <a href="#" title="...">Tomasz Dudek</a></p>
            <hr><img src="assets/img/placeholder.jpg" alt="..." class="img-responsive img-thumbnail">
            <hr>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>
            <div class="well">
              <h4>Den Beitrag kommentieren...</h4>
              <form role="form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Dein Name</label>
                    <input id="name" type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="mail">Deine E-Mail Adresse</label>
                    <input id="mail" type="email" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="comment">Kommentar</label>
                  <textarea id="comment" rows="3" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Absenden</button>
              </form>
            </div>
            <div class="media"><a href="#" class="pull-left"><img src="assets/img/placeholder.jpg" alt="..." width="50" height="50" class="img-responsive"></a>
              <div class="media-body">
                <h4 class="media-heading">Name Nachname <small><time datetime="2015-02-02">02. Februar 2015</time></small></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="media"><a href="#" class="pull-left"><img src="assets/img/placeholder.jpg" alt="..." width="50" height="50" class="img-responsive"></a>
              <div class="media-body">
                <h4 class="media-heading">Name Nachname <small><time datetime="2015-02-02">02. Februar 2015</time></small></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="media"><a href="#" class="pull-left"><img src="assets/img/placeholder.jpg" alt="..." width="50" height="50" class="img-responsive"></a>
              <div class="media-body">
                <h4 class="media-heading">Name Nachname <small><time datetime="2015-02-02">02. Februar 2015</time></small></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Blog Suche</h3>
              </div>
              <div class="panel-body">
                <div class="input-group">
                  <input type="text" class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Blog Kategorien</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled">
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled">
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                      <li><a href="#" titel="...">Kategorie Name</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="well">
              <h4>Side Widget Well</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="copy">© Trebaxa GmbH - Marburg 2014</p>
            </div>
            <div class="col-md-6">
              <p class="copy pull-right"><a href="#">Impressum</a> | <a href="#">Sitemap</a> | <a href="#">Kontakt</a></p>
            </div>
          </div>
        </div>
      </footer>
      <div id="top-link-block" class="hidden"><a href="#page-top" class="btn btn-default" onclick="$('html,body').animate({scrollTop:0},'slow');return false;"><i class="fa fa-chevron-circle-up"></i> Nach Oben</a></div>
    </div>
    <script src="assets/js/template.min.js"></script>
  </body>
</html>
