assets/_build/jade/contact.jade
//- Seiten Variablen
- var currentUrl = '/contact.html'
- var sitename = 'Kontakt'
//- Seiten Variablen

doctype html
html(lang="de")

  include ./includes/head.jade

  body#page-top
    .site-wrapper
        
      include ./includes/nav/nav.jade
      
      include ./includes/section.google-maps.jade
      
      section
        .container
          
          .page-header: h1 Kontakt <small>So finden Sie zu uns...</small>
          +breadcrumb
            li.active Kontakt
          
      #contact.section
        .container
          .row
            .col-md-6
              h3 Wegbeschreibung & Anfahrt
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              br
              .row
                .col-md-4
                  include ./includes/address-block.jade
                .col-md-8
                  include ./includes/tabels/opening-table.jade
            .col-md-6
              include ./includes/forms/contact-form.jade
      
      include ./includes/footer.jade
      include ./includes/back-to-top-button.jade
    
    //- Java Scripts einbinden
    script(src="http://maps.google.com/maps/api/js?sensor=false")
    script(src="assets/js/template.min.js")

contact.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="Tomasz Dudek">
    <title>Eifriger Heinz - Kontakt</title>
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top">
    <div class="site-wrapper">
      <!--! START: Navbar-->
      <nav role="navigation" class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Eifriger Heinz Jade</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html">       Über uns</a></li>
              <li><a href="services.html">    Service</a></li>
              <li class="active"><a href="contact.html">     Kontakt</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Portfolio <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-1-col.html"> 1 Column Portfolio</a></li>
                    <li><a href="portfolio-2-col.html"> 2 Column Portfolio</a></li>
                    <li><a href="portfolio-3-col.html"> 3 Column Portfolio</a></li>
                    <li><a href="portfolio-4-col.html"> 4 Column Portfolio</a></li>
                    <li><a href="portfolio-item.html">  Singe Portfolio Item</a></li>
                  </ul></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Blog <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li><a href="blog-home-1.html"> Blog Home 1</a></li>
                    <li><a href="blog-home-2.html"> Blog Home 2</a></li>
                    <li><a href="blog-post.html">   Blog Post</a></li>
                  </ul></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Andere Seiten <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Template Vorschau</li>
                    <li><a href="full-width.html">      Basis Seite</a></li>
                    <li><a href="bs-theme.html">        Bootstrap Elemente</a></li>
                    <li><a href="typo-template.html">   Typografie Seite</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Sonstige Seiten</li>
                    <li><a href="sidebar.html">         Sitebar Page</a></li>
                    <li><a href="faq.html">             FAQ Seite</a></li>
                    <li><a href="404.html">             404 Seite</a></li>
                    <li><a href="pricing.html">         Preis Tabellen</a></li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--! END: Navbar-->
      <!--! START: Section Google Maps-->
      <div class="section gmap">
        <div id="map-holder">
              <div class="alert alert-dismissable alert-info">
                <button type="button" data-dismiss="alert" class="close">×</button><i class="fa fa-info-circle"><!----></i> Google Maps wird geladen
              </div>
        </div>
      </div>
      <!--! END: Section Google Maps-->
      <section>
        <div class="container">
          <div class="page-header">
            <h1>Kontakt <small>So finden Sie zu uns...</small></h1>
          </div>
              <ol class="breadcrumb">
                <li><a href="index.html">Startseite</a></li>
                <li class="active">Kontakt</li>
              </ol>
        </div>
      </section>
      <div id="contact" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>Wegbeschreibung & Anfahrt</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
              <div class="row">
                <div class="col-md-4">
                  <address><strong>Trebaxa GmbH</strong><br>Stifftstrasse 40<br>35037 Marburg<br><br><abbr title="Telefon">Tel.: </abbr>06421 1835491</address>
                  <address><strong>Tomasz Dudek</strong><br><a href="mailto:dudek@trebaxa.com">dudek@trebaxa.com</a></address>
                </div>
                <div class="col-md-8">
                  <table class="table">
                    <thead>
                      <tr>
                        <th colspan="2">Öffnungszeiten</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Montag bis Donnerstag</td>
                        <td>09:00 Uhr - 18:00 Uhr</td>
                      </tr>
                      <tr>
                        <td>Freitags</td>
                        <td>09:00 Uhr - 16:00 Uhr</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h3>Unser Kontaktformular</h3>
              <form action="index.html" method="post" accept-charset="utf-8">
                <div class="row">
                      <div class="form-group col-md-6">
                        <label for="vname">Vorname</label>
                        <input type="text" id="vname" placeholder="Max" class="form-control">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="nname">Nachname</label>
                        <input type="text" id="nname" placeholder="Mustermann" class="form-control">
                      </div>
                </div>
                    <div class="form-group">
                      <label for="mail">Email</label>
                      <div class="input-group">
                        <input type="email" id="mail" placeholder="mustermann@muster.de" class="form-control"><span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="message">Nachricht</label>
                      <textarea id="message" placeholder="Ihre Nachricht..." class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary pull-right"><i class="fa fa-send"><!----></i> Nachricht senden
                    </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="copy">© Trebaxa GmbH - Marburg 2014</p>
            </div>
            <div class="col-md-6">
              <p class="copy pull-right"><a href="#">Impressum</a> | <a href="#">Sitemap</a> | <a href="#">Kontakt</a></p>
            </div>
          </div>
        </div>
      </footer>
      <div id="top-link-block" class="hidden"><a href="#page-top" class="btn btn-default" onclick="$('html,body').animate({scrollTop:0},'slow');return false;"><i class="fa fa-chevron-circle-up"></i> Nach Oben</a></div>
    </div>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/template.min.js"></script>
  </body>
</html>
