sidebar.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="Tomasz Dudek">
    <title>Eifriger Heinz - Sitebar Seite</title>
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="icon" href="favicon.ico"><!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top">
    <div class="site-wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Eifriger Heinz Jade</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html">       Über uns</a></li>
              <li><a href="services.html">    Service</a></li>
              <li><a href="contact.html">     Kontakt</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Portfolio <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-1-col.html"> 1 Column Portfolio</a></li>
                    <li><a href="portfolio-2-col.html"> 2 Column Portfolio</a></li>
                    <li><a href="portfolio-3-col.html"> 3 Column Portfolio</a></li>
                    <li><a href="portfolio-4-col.html"> 4 Column Portfolio</a></li>
                    <li><a href="portfolio-item.html">  Singe Portfolio Item</a></li>
                  </ul></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Blog <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li><a href="blog-home-1.html"> Blog Home 1</a></li>
                    <li><a href="blog-home-2.html"> Blog Home 2</a></li>
                    <li><a href="blog-post.html">   Blog Post</a></li>
                  </ul></a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggel">Andere Seiten <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Template Vorschau</li>
                    <li><a href="full-width.html">      Basis Seite</a></li>
                    <li><a href="bs-theme.html">        Bootstrap Elemente</a></li>
                    <li><a href="typo-template.html">   Typografie Seite</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Sonstige Seiten</li>
                    <li class="active"><a href="sidebar.html">         Sitebar Page</a></li>
                    <li><a href="faq.html">             FAQ Seite</a></li>
                    <li><a href="404.html">             404 Seite</a></li>
                    <li><a href="pricing.html">         Preis Tabellen</a></li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <div class="container">
          <div class="page-header">
            <h1>Sidebar Page <small>Blanke Seite mit Sidebar</small></h1>
          </div>
              <ol class="breadcrumb">
                <li><a href="index.html">Startseite</a></li>
                <li class="active">Sidebar Page</li>
              </ol>
          <div class="row">
            <div class="col-md-3">
              <div class="list-group"><a href="index.jade.html" title="..." class="list-group-item">Startseite</a><a href="about.jade.html" title="..." class="list-group-item">Über uns</a><a href="services.jade.html" title="..." class="list-group-item">Services</a><a href="contact.jade.html" title="..." class="list-group-item">Kontakt</a><a href="portfolio-1-col.jade.html" title="..." class="list-group-item">1 Column Porfolio</a><a href="portfolio-2-col.jade.html" title="..." class="list-group-item">2 Column Porfolio</a><a href="portfolio-3-col.jade.html" title="..." class="list-group-item">3 Column Porfolio</a><a href="portfolio-4-col.jade.html" title="..." class="list-group-item">4 Column Porfolio</a><a href="portfolio-item.jade.html" title="..." class="list-group-item">Single Portfolio Item</a><a href="blog-home-1.jade.html" title="..." class="list-group-item">Blog Home 1</a><a href="blog-home-2.jade.html" title="..." class="list-group-item">Blog Home 2</a><a href="blog-post.jade.html" title="..." class="list-group-item">Blog Post</a><a href="full-width.jade.html" title="..." class="list-group-item">Full Width Page</a><a href="" title="..." class="list-group-item active">Sidebar-page</a><a href="faq.jade.html" title="..." class="list-group-item">FAQ Seite</a><a href="404.jade.html" title="..." class="list-group-item">404 Seite</a><a href="pricing.jade.html" title="..." class="list-group-item">Preis Tabellen</a></div>
            </div>
            <div class="col-md-9">
              <section>
                <div class="page-header">
                  <h2>Seiten Inhalt</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </section>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="copy">© Trebaxa GmbH - Marburg 2014</p>
            </div>
            <div class="col-md-6">
              <p class="copy pull-right"><a href="#">Impressum</a> | <a href="#">Sitemap</a> | <a href="#">Kontakt</a></p>
            </div>
          </div>
        </div>
      </footer>
      <div id="top-link-block" class="hidden"><a href="#page-top" class="btn btn-default" onclick="$('html,body').animate({scrollTop:0},'slow');return false;"><i class="fa fa-chevron-circle-up"></i> Nach Oben</a></div>
    </div>
    <script src="assets/js/template.min.js"></script>
  </body>
</html>

assets/_build/jade/sidebar.jade
//- Seiten Variablen
- var currentUrl = '/sidebar.html'
- var sitename = 'Sitebar Seite'
//- Seiten Variablen

doctype html
html(lang="de")

  include ./includes/head.jade

  body#page-top
    .site-wrapper
        
      include ./includes/nav/nav.jade
      
      section
        .container
          
          .page-header: h1 Sidebar Page <small>Blanke Seite mit Sidebar</small>
          +breadcrumb
            li.active Sidebar Page
          
          .row
            //- Sidebar
            .col-md-3
              .list-group
                a.list-group-item(href="index.jade.html", title="...") Startseite
                a.list-group-item(href="about.jade.html", title="...") Über uns
                a.list-group-item(href="services.jade.html", title="...") Services
                a.list-group-item(href="contact.jade.html", title="...") Kontakt
                a.list-group-item(href="portfolio-1-col.jade.html", title="...") 1 Column Porfolio
                a.list-group-item(href="portfolio-2-col.jade.html", title="...") 2 Column Porfolio
                a.list-group-item(href="portfolio-3-col.jade.html", title="...") 3 Column Porfolio
                a.list-group-item(href="portfolio-4-col.jade.html", title="...") 4 Column Porfolio
                a.list-group-item(href="portfolio-item.jade.html", title="...") Single Portfolio Item
                a.list-group-item(href="blog-home-1.jade.html", title="...") Blog Home 1
                a.list-group-item(href="blog-home-2.jade.html", title="...") Blog Home 2
                a.list-group-item(href="blog-post.jade.html", title="...") Blog Post
                a.list-group-item(href="full-width.jade.html", title="...") Full Width Page
                a.list-group-item.active(href="", title="...") Sidebar-page
                a.list-group-item(href="faq.jade.html", title="...") FAQ Seite
                a.list-group-item(href="404.jade.html", title="...") 404 Seite
                a.list-group-item(href="pricing.jade.html", title="...") Preis Tabellen
              
            //- Seiten Inhalt
            .col-md-9
              section
                .page-header: h2 Seiten Inhalt
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          
          
      include ./includes/footer.jade
      include ./includes/back-to-top-button.jade
    
    //- Java Scripts einbinden
    script(src="assets/js/template.min.js")
